#pragma once
#pragma once
#include <iostream>
#include <stdlib.h>
#include<stdint.h>
#include<string>


//Функции рандом разные, так как в заданиях требуются разные варианты инициализации, где по заданию, где то для упрощения проверки

void  printArray(int* pArray, size_t SIZE);//Функция распечатывает массив
void  printArray(double* pArray, size_t SIZE);//Функция распечатывает массив
void inverse(int* pArray, size_t SIZE);//Функция инверсирует масси (вместо 0 ставит 1, и наоборот)
void filling(int* pArray, size_t SIZE);//Инициализация массива начиная с 1 с шагом 3
void offsetArray(int* pArray, int bias);//Функция сдвига массива
bool Balance(int* pArray, int Sum, int size);//Функция определения баланса значений в массиве
int RandNum(int* pArray, size_t size);//Функция инициализации массива для 5-го задания (заполняется числами от 0 до 3 - для меньшего количества вариаций)

void task_1();//Задание №1 Вывести массив double
void task_2();//Задание №2 Задать целочисленный массив из "1" и "0" и замена "1" нулями, а "0" единицами
void task_3();//Задание №3 Создать целочисленный массив и заполнить его последовательностью значений с шагом 3
void task_4();//Задание №4 Написать функцию сдвига массива вправо или влево
void task_5();// Задание №5 Написать функцию которая возвращает истину при равной сумме левой и правой части массива 

